on:
  push:
    branches:
      - master
name: Publish build
jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
    steps:
    - name: NPM INSTALL
      uses: actions/npm@master
      with:
        args: install
    - name: NPM BUILD
      uses: actions/npm@master
      with:
        args: run build
    - name: DEPLOY TO GH-PAGES BRANCH
      uses: peaceiris/actions-gh-pages@v2
      env:
        ACTIONS_DEPLOY_KEY: ${{ secrets.ACTIONS_DEPLOY_KEY }}
        PUBLISH_BRANCH: gh-pages
        PUBLISH_DIR: ./dist/
